#! /usr/bin/env python
# -*- coding: UTF8 -*-
"""
############################################################
Avaliando a educação matemática em grafo
############################################################

:Author: *Carlo E. T. Oliveira*
:Contact: carlo@nce.ufrj.br
:Date: $Date: 2011/09/09  $
:Status: This is a "work in progress"
:Revision: $Revision: 0.1 $
:Home: `Labase <http://labase.nce.ufrj.br/>`__
:Copyright: ©2011, `GPL <http://is.gd/3Udt>`__. 
"""
__author__  = "Carlo E. T. Oliveira (cetoli@yahoo.com.br) $Author: cetoli $"
__version__ = "0.1 $Revision$"[10:-1]
__date__    = "2011/09/09 $Date$"

#from networkx import Graph, draw,draw_circular,draw_random,draw_spectral
#import matplotlib.pyplot as plt
#from visual import sphere
from ubigraph import Ubigraph
from random import randint

DB= dict([
('Margareth', [['m1', "[u'e1', u'e2', u'e3', u'e5']"], ['m2', "[u'e1', u'e2', u'e5', u'e3']"], ['m3', "[u'e1', u'e3', u'e5']"], ['m4', "[u'e5', u'e1', u'e2', u'e3']"], ['m5', "[u'e1', u'e3']"], ['m6', "[u'e7', u'e1', u'e2', u'e3', u'e6']"], ['m7', "[u'e1', u'e2', u'e5', u'e3']"], ['m8', "[u'e1', u'e2', u'e3']"], ['m9', "[u'e3', u'e4', u'e6', u'e7']"], ['m10', "[u'e3', u'e4', u'e6', u'e7']"], ['m11', "[u'e3', u'e4', u'e6']"], ['m12', "[u'e1', u'e2', u'e5', u'e3']"], ['m13', "[u'e1', u'e2', u'e3']"], ['m14', "[u'e1', u'e7', u'e3', u'e4', u'e6']"], ['m15', "[u'e3', u'e4', u'e6', u'e7']"], ['m16', "[u'e1', u'e3', u'e4', u'e6']"], ['m17', "[u'e1', u'e2', u'e3']"], ['m18', "[u'e1', u'e3', u'e2']"], ['m19', "[u'e3', u'e4', u'e6']"], ['m20', "[u'e1', u'e2', u'e3']"]]) ,
('Fabiana Castro Franco', [['m1', "[u'e3', u'e1', u'e2']"], ['m2', "[u'e3', u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5', u'e3']"], ['m5', "[u'e3']"], ['m6', "[u'e7', u'e3']"], ['m7', "[u'e1', u'e2', u'e3']"], ['m8', "[u'e3', u'e1']"], ['m9', "[u'e4', u'e3']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e4', u'e3']"], ['m12', "[u'e3', u'e2', u'e1']"], ['m13', "[u'e3', u'e1']"], ['m14', "[u'e3', u'e7']"], ['m15', "[u'e3']"], ['m16', "[u'e3', u'e4']"], ['m17', "[u'e1', u'e3']"], ['m18', "[u'e3', u'e1', u'e2']"], ['m19', "[u'e3']"], ['m20', "[u'e1', u'e3', u'e2']"]]) ,
("Thiago Dal'Bello", [['m1', "[u'e1', u'e3']"], ['m2', "[u'e3', u'e1']"], ['m3', "[u'e1', u'e3']"], ['m4', "[u'e1', u'e3']"], ['m5', "[u'e3', u'e1']"], ['m6', "[u'e2', u'e4', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e3']"], ['m10', "[u'e1', u'e3']"], ['m11', "[u'e3', u'e2', u'e4', u'e7']"], ['m12', "[u'e5', u'e1']"], ['m13', "[u'e1']"], ['m14', "[u'e7', u'e2', u'e4']"], ['m15', "[u'e1', u'e7']"], ['m16', "[u'e1', u'e2', u'e4']"], ['m17', "[u'e3', u'e1']"], ['m18', "[u'e3']"], ['m19', "[u'e4', u'e7', u'e2']"], ['m20', "[u'e1', u'e2']"]]) ,
('Jailson', [['m1', "[u'e1', u'e2', u'e5', u'e7']"], ['m2', "[u'e3', u'e4']"], ['m3', "[u'e1', u'e3']"], ['m4', "[u'e6']"], ['m5', "[u'e1']"], ['m6', "[u'e4', u'e7']"], ['m7', "[u'e3']"], ['m8', "[u'e1', u'e3']"], ['m9', "[u'e4']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e4', u'e3']"], ['m12', "[u'e2', u'e5']"], ['m13', "[u'e2']"], ['m14', "[u'e7', u'e4']"], ['m15', "[u'e1']"], ['m16', "[u'e3']"], ['m17', "[u'e1', u'e2']"], ['m18', "[u'e3', u'e4']"], ['m19', "[u'e7', u'e4']"], ['m20', "[u'e1']"]]) ,
('Fabio quintanilha', [['m1', "[u'e1', u'e2', u'e3']"], ['m2', "[u'e1', u'e2', u'e3', u'e5']"], ['m3', "[u'e1', u'e2', u'e3', u'e5']"], ['m4', "[u'e1', u'e5', u'e3']"], ['m5', "[u'e1', u'e3', u'e2']"], ['m6', "[u'e7', u'e5', u'e3']"], ['m7', "[u'e1', u'e2', u'e3']"], ['m8', "[u'e1', u'e6', u'e2']"], ['m9', "[u'e4', u'e7', u'e6']"], ['m10', "[u'e7', u'e4', u'e6', u'e3']"], ['m11', "[u'e4', u'e7', u'e6']"], ['m12', "[u'e3', u'e5', u'e2', u'e1']"], ['m13', "[u'e1', u'e2', u'e3']"], ['m14', "[u'e4', u'e7', u'e1', u'e2']"], ['m15', "[u'e4', u'e7']"], ['m16', "[u'e1', u'e2', u'e3', u'e6']"], ['m17', "[u'e1', u'e2', u'e5']"], ['m18', "[u'e3', u'e2', u'e1', u'e6']"], ['m19', "[u'e5', u'e4', u'e7', u'e3']"], ['m20', "[u'e1', u'e2']"]]) ,
('Jacqueline Silva', [['m1', "[u'e1', u'e2', u'e5']"], ['m2', "[u'e3', u'e2', u'e1', u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e3', u'e5', u'e1', u'e2']"], ['m5', "[u'e1', u'e3']"], ['m6', "[u'e6', u'e3', u'e7']"], ['m7', "[u'e3', u'e2', u'e1']"], ['m8', "[u'e1', u'e2', u'e3']"], ['m9', "[u'e3', u'e4']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e4', u'e6', u'e3']"], ['m12', "[u'e1', u'e2', u'e3', u'e4', u'e5', u'e6', u'e7']"], ['m13', "[u'e1', u'e2', u'e3']"], ['m14', "[u'e1', u'e3', u'e7']"], ['m15', "[u'e3', u'e4']"], ['m16', "[u'e3', u'e4', u'e2']"], ['m17', "[u'e5', u'e1', u'e2', u'e3']"], ['m18', "[u'e3', u'e2', u'e5']"], ['m19', "[u'e3', u'e4']"], ['m20', "[u'e2', u'e1', u'e5']"]]) ,
('Elizabeth', [['m1', "[u'e1', u'e2', u'e3']"], ['m2', "[u'e1', u'e2', u'e3']"], ['m3', "[u'e1', u'e2', u'e3']"], ['m4', "[u'e1', u'e2', u'e3']"], ['m5', "[u'e1', u'e2', u'e3']"], ['m6', "[u'e4', u'e1', u'e2', u'e3', u'e5', u'e7']"], ['m7', "[u'e1', u'e2', u'e3']"], ['m8', "[u'e4', u'e3', u'e1', u'e2', u'e6']"], ['m9', "[u'e1', u'e5', u'e3', u'e4']"], ['m10', "[u'e4', u'e7']"], ['m11', "[u'e1', u'e3', u'e6', u'e7', u'e4']"], ['m12', "[u'e5', u'e6', u'e3']"], ['m13', "[u'e1', u'e3']"], ['m14', "[u'e7', u'e2', u'e3', u'e4']"], ['m15', "[u'e4', u'e6', u'e3']"], ['m16', "[u'e5', u'e3']"], ['m17', "[u'e1', u'e2', u'e3']"], ['m18', "[u'e1', u'e2', u'e3']"], ['m19', "[u'e4', u'e7', u'e1', u'e3']"], ['m20', '[]']]) ,
('Flavio de Souza Luiz', [['m1', '[]'], ['m2', '[]'], ['m3', '[]'], ['m4', '[]'], ['m5', '[]'], ['m6', '[]'], ['m7', '[]'], ['m8', '[]'], ['m9', '[]'], ['m10', '[]'], ['m11', '[]'], ['m12', '[]'], ['m13', '[]'], ['m14', '[]'], ['m15', '[]'], ['m16', '[]'], ['m17', '[]'], ['m18', '[]'], ['m19', '[]'], ['m20', '[]']]) ,
('Fabio', [['m1', "[u'e1', u'e3', u'e2', u'e5', u'e7']"], ['m2', "[u'e1', u'e3', u'e2', u'e5']"], ['m3', "[u'e3', u'e1', u'e2', u'e5']"], ['m4', "[u'e1', u'e3', u'e2', u'e5']"], ['m5', "[u'e1', u'e3', u'e5']"], ['m6', "[u'e7', u'e2', u'e1', u'e6', u'e4']"], ['m7', "[u'e1', u'e2', u'e3']"], ['m8', "[u'e3', u'e2', u'e1']"], ['m9', "[u'e3', u'e6', u'e4', u'e7']"], ['m10', "[u'e3', u'e4', u'e7']"], ['m11', "[u'e3', u'e6', u'e4']"], ['m12', "[u'e4', u'e5', u'e3', u'e2', u'e1', u'e7']"], ['m13', "[u'e1', u'e3', u'e5']"], ['m14', "[u'e7', u'e6', u'e4', u'e1', u'e2']"], ['m15', "[u'e4', u'e7', u'e3']"], ['m16', "[u'e2', u'e3', u'e1', u'e6']"], ['m17', "[u'e1', u'e5', u'e7', u'e3', u'e2']"], ['m18', "[u'e3', u'e1', u'e2', u'e7', u'e5', u'e4']"], ['m19', "[u'e7', u'e4', u'e3', u'e6']"], ['m20', "[u'e7', u'e5', u'e3', u'e1', u'e2']"]]) ,
('Adriano', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e1']"], ['m4', "[u'e1']"], ['m5', "[u'e3']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e4']"], ['m11', "[u'e4']"], ['m12', "[u'e3']"], ['m13', "[u'e1']"], ['m14', "[u'e4']"], ['m15', "[u'e5']"], ['m16', "[u'e3']"], ['m17', "[u'e1', u'e3']"], ['m18', "[u'e3', u'e2']"], ['m19', "[u'e4']"], ['m20', "[u'e1']"]]) ,
('Rodrigo Guedes', [['m1', "[u'e5']"], ['m2', "[u'e3', u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e1']"], ['m5', "[u'e1']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e4']"], ['m11', "[u'e3']"], ['m12', "[u'e5']"], ['m13', "[u'e2']"], ['m14', "[u'e4']"], ['m15', "[u'e4']"], ['m16', "[u'e5']"], ['m17', "[u'e1']"], ['m18', "[u'e3']"], ['m19', "[u'e6']"], ['m20', "[u'e1']"]]) ,
('Rosiney', [['m1', "[u'e1', u'e2', u'e3', u'e6']"], ['m2', "[u'e1', u'e3', u'e6', u'e5', u'e7']"], ['m3', "[u'e1', u'e2', u'e3', u'e5']"], ['m4', "[u'e1', u'e3', u'e5']"], ['m5', "[u'e1', u'e3', u'e2']"], ['m6', "[u'e5', u'e7', u'e2']"], ['m7', "[u'e1', u'e2', u'e7']"], ['m8', "[u'e1', u'e2']"], ['m9', "[u'e7', u'e4']"], ['m10', "[u'e7', u'e4']"], ['m11', "[u'e7']"], ['m12', "[u'e5', u'e3']"], ['m13', "[u'e7', u'e2']"], ['m14', "[u'e4', u'e7', u'e2']"], ['m15', "[u'e5', u'e7']"], ['m16', "[u'e3', u'e5']"], ['m17', "[u'e1', u'e3']"], ['m18', "[u'e1', u'e2', u'e5']"], ['m19', "[u'e4', u'e7']"], ['m20', "[u'e1', u'e2']"]])
])

XDB= dict([

('Larissa', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e5']"], ['m6', "[u'e7', u'e6']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e3', u'e4']"], ['m10', "[u'e3']"], ['m11', "[u'e6', u'e7']"], ['m12', "[u'e1']"], ['m13', "[u'e5']"], ['m14', "[u'e7', u'e6']"], ['m15', "[u'e7', u'e6']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e2']"], ['m19', "[u'e4', u'e5']"], ['m20', "[u'e5']"]]) ,
('Iago', [['m1', "[u'e3', u'e1', u'e2']"], ['m2', "[u'e1', u'e2', u'e3']"], ['m3', "[u'e1', u'e2', u'e3']"], ['m4', "[u'e3', u'e2', u'e1']"], ['m5', "[u'e3', u'e2']"], ['m6', "[u'e6', u'e7']"], ['m7', "[u'e5', u'e2', u'e1']"], ['m8', "[u'e1', u'e2']"], ['m9', "[u'e3', u'e4', u'e7']"], ['m10', "[u'e7', u'e6', u'e2', u'e3']"], ['m11', "[u'e4', u'e7']"], ['m12', "[u'e5']"], ['m13', "[u'e1', u'e2']"], ['m14', "[u'e6', u'e7', u'e2', u'e3']"], ['m15', "[u'e2', u'e4']"], ['m16', "[u'e1', u'e2', u'e3']"], ['m17', "[u'e2', u'e1']"], ['m18', "[u'e3', u'e2', u'e1']"], ['m19', "[u'e7', u'e6', u'e4', u'e1', u'e2', u'e3']"], ['m20', "[u'e1', u'e2']"]]) ,
('Petinate', [['m1', "[u'e2', u'e3', u'e1', u'e5']"], ['m2', "[u'e5', u'e7']"], ['m3', "[u'e5', u'e2', u'e3']"], ['m4', "[u'e5', u'e3', u'e2']"], ['m5', "[u'e3', u'e5', u'e2']"], ['m6', "[u'e7', u'e6']"], ['m7', "[u'e1', u'e2', u'e3']"], ['m8', "[u'e2', u'e1', u'e5', u'e3']"], ['m9', "[u'e3', u'e4', u'e6']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e1', u'e3']"], ['m12', "[u'e5', u'e2']"], ['m13', "[u'e5', u'e3']"], ['m14', "[u'e6', u'e4', u'e7']"], ['m15', "[u'e2', u'e5', u'e7', u'e3']"], ['m16', "[u'e7', u'e1']"], ['m17', "[u'e1', u'e7', u'e2']"], ['m18', "[u'e5']"], ['m19', "[u'e4', u'e6', u'e2', u'e7', u'e3']"], ['m20', "[u'e1', u'e2']"]]) ,
('Andre Mendez', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e7']"], ['m7', "[u'e3']"], ['m8', "[u'e2']"], ['m9', "[u'e4']"], ['m10', "[u'e6']"], ['m11', "[u'e6']"], ['m12', "[u'e1']"], ['m13', "[u'e3']"], ['m14', "[u'e6', u'e7']"], ['m15', "[u'e7', u'e6']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e3']"], ['m19', "[u'e6']"], ['m20', "[u'e1']"]]) ,
('Igor', [['m1', "[u'e1', u'e2', u'e3', u'e5', u'e4']"], ['m2', "[u'e7', u'e5']"], ['m3', "[u'e5', u'e2', u'e3']"], ['m4', "[u'e5', u'e3', u'e2']"], ['m5', "[u'e5', u'e3', u'e2']"], ['m6', "[u'e6', u'e7']"], ['m7', "[u'e5', u'e7', u'e1', u'e2', u'e3']"], ['m8', "[u'e5', u'e3', u'e1', u'e2']"], ['m9', "[u'e6', u'e4', u'e3']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e1', u'e3', u'e6']"], ['m12', "[u'e4', u'e5', u'e3']"], ['m13', "[u'e1', u'e7', u'e5']"], ['m14', "[u'e6', u'e4', u'e2', u'e7']"], ['m15', "[u'e2', u'e7', u'e5', u'e3']"], ['m16', "[u'e5', u'e7']"], ['m17', "[u'e5', u'e1']"], ['m18', "[u'e1', u'e5']"], ['m19', "[u'e4', u'e7', u'e2', u'e6', u'e3']"], ['m20', "[u'e1', u'e5', u'e2']"]]) ,
('Rafael dias', [['m1', "[u'e1']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e7']"], ['m7', '[]'], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e1', u'e5']"], ['m11', "[u'e4', u'e3']"], ['m12', "[u'e5', u'e3']"], ['m13', "[u'e5']"], ['m14', "[u'e7', u'e6', u'e4']"], ['m15', "[u'e5', u'e3']"], ['m16', "[u'e5']"], ['m17', "[u'e2']"], ['m18', "[u'e1', u'e2']"], ['m19', "[u'e4']"], ['m20', "[u'e1', u'e5']"]]) ,
('M Clara Nevoa', [['m1', "[u'e1', u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e7']"], ['m7', "[u'e5', u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e7', u'e4']"], ['m11', "[u'e3', u'e4']"], ['m12', "[u'e5', u'e3']"], ['m13', "[u'e5']"], ['m14', "[u'e4', u'e7', u'e6']"], ['m15', "[u'e3', u'e5']"], ['m16', "[u'e3', u'e5']"], ['m17', "[u'e2']"], ['m18', "[u'e1', u'e2']"], ['m19', "[u'e4', u'e7']"], ['m20', "[u'e1', u'e5', u'e2']"]]) ,
('Filipe', [['m1', "[u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e5', u'e1']"], ['m4', "[u'e5']"], ['m5', "[u'e3']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1', u'e3']"], ['m9', "[u'e4', u'e6']"], ['m10', "[u'e6']"], ['m11', "[u'e6', u'e4']"], ['m12', "[u'e1', u'e5']"], ['m13', "[u'e5']"], ['m14', "[u'e4', u'e7', u'e6']"], ['m15', "[u'e7', u'e5']"], ['m16', "[u'e3', u'e1']"], ['m17', "[u'e3']"], ['m18', "[u'e5', u'e3']"], ['m19', "[u'e7', u'e6']"], ['m20', "[u'e1']"]]) ,
('Isabela Helena', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e5']"], ['m6', "[u'e6']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e3', u'e4']"], ['m10', "[u'e3']"], ['m11', "[u'e6']"], ['m12', "[u'e1']"], ['m13', "[u'e5']"], ['m14', "[u'e7', u'e6']"], ['m15', "[u'e7', u'e6']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e2']"], ['m19', "[u'e5', u'e4']"], ['m20', "[u'e5', u'e1']"]]) ,
('Yan Romano', [['m1', "[u'e1', u'e2']"], ['m2', "[u'e2']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e3']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4', u'e6', u'e3']"], ['m10', "[u'e3', u'e4']"], ['m11', "[u'e6', u'e3']"], ['m12', "[u'e1', u'e2']"], ['m13', "[u'e3']"], ['m14', "[u'e3', u'e4', u'e7']"], ['m15', "[u'e3']"], ['m16', '[]'], ['m17', "[u'e3']"], ['m18', "[u'e3']"], ['m19', "[u'e6', u'e4', u'e7']"], ['m20', "[u'e1', u'e2']"]]) ,
('Filippo', [['m1', "[u'e1', u'e2']"], ['m2', "[u'e1', u'e2']"], ['m3', "[u'e3', u'e2', u'e1']"], ['m4', "[u'e3', u'e1', u'e2']"], ['m5', "[u'e2', u'e3']"], ['m6', "[u'e4', u'e2', u'e7', u'e6', u'e1']"], ['m7', "[u'e1']"], ['m8', "[u'e1', u'e2']"], ['m9', "[u'e6', u'e7']"], ['m10', "[u'e7', u'e4']"], ['m11', "[u'e4', u'e2', u'e7', u'e6']"], ['m12', "[u'e5']"], ['m13', "[u'e5', u'e3']"], ['m14', "[u'e7', u'e4']"], ['m15', "[u'e4', u'e7']"], ['m16', "[u'e5']"], ['m17', "[u'e2']"], ['m18', "[u'e2']"], ['m19', "[u'e4', u'e6', u'e7', u'e3']"], ['m20', "[u'e1']"]]) ,
('Luan Campos', [['m1', "[u'e1', u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e3']"], ['m6', "[u'e6', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e7']"], ['m11', "[u'e4']"], ['m12', "[u'e1']"], ['m13', "[u'e1']"], ['m14', "[u'e4']"], ['m15', "[u'e7']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e5', u'e3']"], ['m19', "[u'e7', u'e4']"], ['m20', "[u'e1']"]]) ,
('Bruna', [['m1', "[u'e1', u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e7', u'e5']"], ['m7', "[u'e1', u'e5']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e4', u'e7']"], ['m11', "[u'e3', u'e4']"], ['m12', "[u'e3']"], ['m13', "[u'e5']"], ['m14', "[u'e4', u'e6', u'e7']"], ['m15', "[u'e5', u'e3']"], ['m16', "[u'e5', u'e3']"], ['m17', "[u'e2']"], ['m18', "[u'e1', u'e2']"], ['m19', "[u'e4', u'e7', u'e5']"], ['m20', "[u'e1', u'e2']"]]) ,
('testando', [['m1', "[u'e1', u'e5']"], ['m2', "[u'e3']"], ['m3', "[u'e5', u'e6']"], ['m4', "[u'e7', u'e4']"], ['m5', "[u'e4']"], ['m6', "[u'e3']"], ['m7', "[u'e5']"], ['m8', "[u'e6', u'e4']"], ['m9', "[u'e1']"], ['m10', "[u'e3']"], ['m11', "[u'e5']"], ['m12', "[u'e6']"], ['m13', "[u'e1']"], ['m14', "[u'e2', u'e3', u'e4']"], ['m15', "[u'e5', u'e4', u'e2']"], ['m16', "[u'e7']"], ['m17', "[u'e1']"], ['m18', "[u'e2']"], ['m19', "[u'e4']"], ['m20', "[u'e6']"]]) ,
('Luiz Felipe', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e3', u'e7']"], ['m7', "[u'e1', u'e3']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e4']"], ['m11', "[u'e4']"], ['m12', "[u'e1']"], ['m13', "[u'e1']"], ['m14', "[u'e4']"], ['m15', "[u'e4']"], ['m16', "[u'e5']"], ['m17', "[u'e1']"], ['m18', "[u'e1']"], ['m19', "[u'e3']"], ['m20', "[u'e1']"]]) ,
('Ana Luisa Genn', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e5']"], ['m6', "[u'e6', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e3', u'e4']"], ['m10', "[u'e3']"], ['m11', "[u'e6', u'e7']"], ['m12', "[u'e1']"], ['m13', "[u'e5']"], ['m14', "[u'e6', u'e7']"], ['m15', "[u'e4', u'e7']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e2']"], ['m19', "[u'e4', u'e5']"], ['m20', "[u'e1', u'e5']"]]) ,
('Henrique', [['m1', "[u'e5', u'e4', u'e3']"], ['m2', "[u'e5']"], ['m3', "[u'e2', u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e2', u'e3']"], ['m6', "[u'e3', u'e4']"], ['m7', "[u'e1']"], ['m8', "[u'e1', u'e2']"], ['m9', "[u'e4']"], ['m10', "[u'e4', u'e3']"], ['m11', "[u'e3']"], ['m12', "[u'e1', u'e3']"], ['m13', "[u'e5']"], ['m14', "[u'e2', u'e7', u'e6', u'e4']"], ['m15', "[u'e6']"], ['m16', "[u'e3']"], ['m17', "[u'e2', u'e3']"], ['m18', "[u'e6', u'e7']"], ['m19', "[u'e4']"], ['m20', "[u'e1', u'e2']"]]) ,
('Raphaella', [['m1', "[u'e1']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e1']"], ['m5', "[u'e1']"], ['m6', "[u'e3']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e6', u'e7']"], ['m10', "[u'e6', u'e7']"], ['m11', "[u'e4', u'e3']"], ['m12', "[u'e4', u'e3']"], ['m13', "[u'e2', u'e5']"], ['m14', "[u'e7', u'e6']"], ['m15', "[u'e1', u'e7']"], ['m16', "[u'e3']"], ['m17', "[u'e1', u'e5', u'e6']"], ['m18', "[u'e1', u'e3']"], ['m19', "[u'e7', u'e6', u'e4', u'e1']"], ['m20', "[u'e1', u'e5']"]]) ,
('Carolina', [['m1', "[u'e1', u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e6']"], ['m9', "[u'e4']"], ['m10', "[u'e7', u'e3']"], ['m11', "[u'e4']"], ['m12', "[u'e3']"], ['m13', "[u'e5', u'e2']"], ['m14', "[u'e4', u'e7', u'e6']"], ['m15', "[u'e4', u'e2']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e3']"], ['m19', "[u'e3']"], ['m20', "[u'e1', u'e2']"]]) ,
('Arthur Bueno', [['m1', "[u'e1']"], ['m2', "[u'e5']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e1']"], ['m6', "[u'e5', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e4']"], ['m11', "[u'e4']"], ['m12', "[u'e3']"], ['m13', "[u'e1']"], ['m14', "[u'e4', u'e7']"], ['m15', "[u'e7']"], ['m16', "[u'e1', u'e4', u'e7', u'e6', u'e3', u'e5', u'e2']"], ['m17', "[u'e5']"], ['m18', "[u'e3']"], ['m19', "[u'e6', u'e7']"], ['m20', "[u'e1', u'e5']"]]) ,
('Yan', [['m1', "[u'e5']"], ['m2', "[u'e5']"], ['m3', "[u'e1']"], ['m4', "[u'e5']"], ['m5', "[u'e3']"], ['m6', "[u'e4', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1', u'e3']"], ['m9', "[u'e4', u'e3', u'e7']"], ['m10', "[u'e7']"], ['m11', "[u'e7', u'e6', u'e4']"], ['m12', "[u'e1', u'e5']"], ['m13', "[u'e5']"], ['m14', "[u'e7', u'e6', u'e4']"], ['m15', '[]'], ['m16', "[u'e1']"], ['m17', "[u'e5', u'e3']"], ['m18', "[u'e5', u'e3']"], ['m19', "[u'e5', u'e7']"], ['m20', "[u'e1']"]]) ,
('Carlos Eduardo', [['m1', "[u'e1', u'e2', u'e3', u'e5']"], ['m2', "[u'e1', u'e2', u'e3', u'e5', u'e6']"], ['m3', "[u'e1', u'e2', u'e3', u'e5', u'e4']"], ['m4', "[u'e1', u'e2', u'e3', u'e5']"], ['m5', "[u'e3', u'e4']"], ['m6', "[u'e1', u'e2', u'e3', u'e5', u'e6', u'e7']"], ['m7', "[u'e1', u'e2', u'e5']"], ['m8', "[u'e1', u'e4', u'e5', u'e6']"], ['m9', "[u'e3', u'e4', u'e7']"], ['m10', "[u'e3', u'e4', u'e7']"], ['m11', "[u'e3', u'e4', u'e6']"], ['m12', "[u'e1', u'e3', u'e5']"], ['m13', "[u'e1', u'e2', u'e3']"], ['m14', "[u'e1', u'e3', u'e7']"], ['m15', "[u'e3', u'e4', u'e7']"], ['m16', "[u'e3', u'e4', u'e5', u'e6', u'e7']"], ['m17', "[u'e4', u'e2', u'e3', u'e5', u'e1', u'e7']"], ['m18', "[u'e1', u'e3', u'e4', u'e5']"], ['m19', "[u'e3', u'e4', u'e7']"], ['m20', "[u'e1', u'e2', u'e3', u'e5']"]]) ,
('Maria Clara', [['m1', "[u'e1', u'e3']"], ['m2', "[u'e5', u'e2']"], ['m3', "[u'e3']"], ['m4', "[u'e5', u'e3']"], ['m5', "[u'e1']"], ['m6', "[u'e4', u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e1', u'e6']"], ['m9', "[u'e7', u'e6']"], ['m10', "[u'e6', u'e7']"], ['m11', "[u'e4', u'e3']"], ['m12', "[u'e4', u'e3']"], ['m13', "[u'e2', u'e5']"], ['m14', "[u'e7', u'e2']"], ['m15', "[u'e1', u'e7', u'e4', u'e6']"], ['m16', "[u'e5', u'e3']"], ['m17', "[u'e1', u'e6']"], ['m18', "[u'e1']"], ['m19', "[u'e4', u'e7', u'e6', u'e1']"], ['m20', "[u'e1', u'e2']"]]) ,
('Victor Bazin', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e5']"], ['m6', "[u'e7']"], ['m7', "[u'e1']"], ['m8', "[u'e5']"], ['m9', "[u'e3']"], ['m10', "[u'e3']"], ['m11', "[u'e6']"], ['m12', "[u'e6']"], ['m13', "[u'e2']"], ['m14', "[u'e4']"], ['m15', "[u'e7']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e3']"], ['m19', "[u'e6']"], ['m20', "[u'e5']"]]) ,
('Rhyelle', [['m1', "[u'e1']"], ['m2', "[u'e1']"], ['m3', "[u'e3']"], ['m4', "[u'e5']"], ['m5', "[u'e5']"], ['m6', "[u'e6']"], ['m7', "[u'e1']"], ['m8', "[u'e1']"], ['m9', "[u'e4']"], ['m10', "[u'e3']"], ['m11', "[u'e7', u'e6']"], ['m12', "[u'e1']"], ['m13', "[u'e5']"], ['m14', "[u'e4']"], ['m15', "[u'e3']"], ['m16', "[u'e3']"], ['m17', "[u'e5']"], ['m18', "[u'e2', u'e3']"], ['m19', "[u'e4', u'e5']"], ['m20', "[u'e1', u'e2', u'e3']"]])
])


class Grapher (Ubigraph): #(Graph):
    def _put_edge(self,col,edge,idea):
        if edge in col:
            col[edge].append(idea)
        else:
            col[edge]=[idea]
    def _add_nodes_from(self,spikes):
        NFACTOR = 170.0
        NFACTOR = 70.0
        for ind, node_ends in enumerate(spikes):
            node, ends = node_ends
            if node in self.__nodes:
                size, vertex = self.__nodes[node]['size'],self.__nodes[node]['vertex']
                size = self.__nodes[node]['size'] = size + len(ends)/NFACTOR
                vertex.set(size=size)

            else:
                v = self.newVertex(shape="sphere", fontsize="24", fontcolor="#00ffff", color="#ffff00", label=node, size = len(ends)/NFACTOR)
                self.__nodes[node] = dict( index = ind, vertex = v,
                    size= len(ends)/NFACTOR, pos = (randint(-100,100),randint(-100,100)))
    def _add_edge(self,edge, weight):
        FUW = 14600.0; FW =11
        FUW = 8600.0; FW =12
        fro,to = edge
        fro,to = self.__nodes[fro]['vertex'],self.__nodes[to]['vertex']
        self.newEdge(fro, to, spline=False, strength = weight/FUW, width = weight/1.5,
                     showstrain =True, visible = weight >FW)
    def _assemble_edges(self,spikes):
        edges=[]
        themearrays = {}
        for themepair in spikes:
            theme, ideas = themepair
            for idea in ideas:
                if idea in themearrays:
                    themearrays[idea].add(theme)
                else:
                    themearrays[idea]=set([theme])
        theme_edges={}
        for idea, themes in themearrays.items():
            [self._put_edge(theme_edges,(theme,othertheme),idea)
                for theme in themes
                for othertheme in themes
                if (othertheme<>theme) and not ((othertheme,theme) in theme_edges)]
        print themearrays
        return theme_edges #themearrays
        
    def main(self):
        #draw_random(self)
        #plt.show()
        self.__nodes = {}
        self.clear()
        #self.single_graph()
        self.multiple_graph()
    def multiple_graph(self):
        for graph in DB.values():
            theme_edges=self._assemble_edges(graph)
            self._add_nodes_from(graph)
            [self._add_edge(edge, weight = len(idea)) for edge,idea in theme_edges.items()]
        print theme_edges
        #self.add_nodes_from('m%d'%i for i in range(1,21))
    def single_graph(self, user = 'Jailson'):
        theme_edges=self._assemble_edges(DB[user])
        print theme_edges
        self._add_nodes_from(DB[user])
        [self._add_edge(edge, weight = len(idea)) for edge,idea in theme_edges.items()]
   
if __name__ == "__main__":
    Grapher().main()
